{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travel_advisor;Username=postgres;Password=your_password"
  },
  "AgenticAI": {
    "BaseUrl": "http://localhost:5001"
  }
}
